# NYT-Articles

./: README.md  README.md~
app/: build.gradle
app/src/androidTest/java/design/semicolon/fastnewyorker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/semicolon/fastnewyorker/activity/: HomeActivity.java  NewsArticleActivity.java
app/src/main/java/design/semicolon/fastnewyorker/adapters/: ArticlesFeedAdapter.java
app/src/main/java/design/semicolon/fastnewyorker/dao/: ArticleDao.java  ArticleDaoImpl.java
app/src/main/java/design/semicolon/fastnewyorker/exception/: NoNetworkConnectionException.java
app/src/main/java/design/semicolon/fastnewyorker/fragment/: FilterDialogFragment.java
app/src/main/java/design/semicolon/fastnewyorker/helper/: Util.java
app/src/main/java/design/semicolon/fastnewyorker/listener/: DateFormOnClickListener.java  OnArticlesLoadedListener.java
app/src/main/java/design/semicolon/fastnewyorker/model/: Article.java
app/src/main/java/design/semicolon/fastnewyorker/objects/: ArticleSearchParams.java  Favorite.java  SearchCriteria.java
app/src/main/res/drawable/: top_corners_rounded_view.xml
app/src/main/res/layout/: activity_articles_feed.xml  activity_news_article.xml  filter_dialog_fragment.xml  item_article_with_image.xml  item_article_without_image.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/design/semicolon/fastnewyorker/: ExampleUnitTest.java
(+3 files in other folders)
